# mybatis-root

mybatis/: mybatis第一天.docx  mybatis第二天.docx  pom.xml
mybatis-parent/: pom.xml
mybatis/src/main/java/cn/jy/mybatis/dao/: UserDao.java
mybatis/src/main/java/cn/jy/mybatis/dao/impl/: UserDaoImpl.java
mybatis/src/main/java/cn/jy/mybatis/domain/: User.java
mybatis/src/main/resources/: UserDaoMapper.xml  UserMapper.xml  jdbc.properties  mybatis-config.xml
mybatis/src/test/java/cn/jy/mybatis/test/: TestJdbc.java  TestMyBatis.java  TestUserDao.java
